<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIN & MAX LEADERBOARD</title>
</head>
<style>
    *{
        font-family: "Poppins", sans-serif;
    }
    body{
        text-align: center;
        margin: 0;
        padding: 0;
    }
    h2{
        font-family: "Poppins", sans-serif;
        text-align: center;
    }
   .minmax{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   }
   #min{
    border: 1px solid black;
    height: 40px;
    width: 80px;
    padding-top: 15px;
    text-align: center;
    font-size: 20px;
    background-color: rgb(254,0,0);
   }
   #max{
    border: 1px solid black;
    height: 40px;
    width: 80px;
    padding-top: 15px;
    text-align: center;
    font-size: 20px;
    background-color: rgb(0,170,1);
   }
   .score-box{
    font-size: 25px;
    font-weight: 200;
    display: grid;
    gap: 5%;
    justify-content: center;
    padding-top: 4%;
    text-align: center;

   }
   .score-box #score{
    border: 1px solid black;
    height: 60px;
    width: 100%;
    text-align: center;
    align-items: center;
    font-size: 19px;
    font-weight: bold;
    
}
.buttons{
    display: grid;
    width: 18%;
    height: 50px;
    grid-template-columns: repeat(3,1fr);
    gap: 10%;
    justify-content: center;
    margin: auto;
    padding-top: 2%;
}
.buttons button{
    height: 50px;
    font-size: 15px;
    font-weight: bold;
}
#enter{
   border: 1px solid red;
 background-color: rgb(0,0,0);
 color: white;
 display: block;
 
   
}
 button:active {
    transform: scale(0.95);
}
.back{
    background-color: rgb(102,129,0);
}
.back2{
    background-color: rgb(255,102,0);
}
</style>
<body>

    <h2>MIN & MAX LEADERBOARD</h2>
    <div class="minmax">
        <div id="min">43
            <h5>MIN</h5>
        
        </div>
        <div id="max">
            2019
            <h5>MAX</h5>
        </div>
    </div>
    <div class="score-box">
        SCORE <h3 id="score">#</h3>
    </div>
    <div class="buttons">
        
       
        <button class="back">1</button>
        <button class="back2">2</button>
        <button class="back" >3</button>
        <button class="back2">4</button>
        <button class="back2">5</button>
        <button class="back2">6</button>
        <button class="back">7</button>
        <button class="back2">8</button>
        <button class="back">9</button><br>
        <button style="background-color: rgb(129,0,101); color: white;">0</button>
        
    </div>
    <div>
    <button onclick="calculate()" id="enter">ENTER</button>
</div>

</body>
<script>
    let btns = document.querySelectorAll(".buttons > button");
    let displayScore = document.getElementById('score');
let bag = "";
    btns.forEach((button, index) =>{
        if(index < btns.length -1){
            button.addEventListener('click', function(){
            bag += button. textContent;
            displayScore.textContent = bag;
        }); 
        }
        
    });
    function calculate(){
        if(bag !== ""){
        let Min = document.getElementById('min');
        let Max = document.getElementById('max');
        if(Number(bag) < number(Min.textContent)){
            Min.textContent = bag;
        }
        else if( Number(bag) > Number(Max.textContent)){
            Max.textContent = bag;
        }
        bag = "";
        document.getAnimationsById("score").textContent = "#";
    }
}
    

       
</script>
 
  
</html>